<html>
  <style>
    .center-column {
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      align-items: center;
    }
    .center-row {
      display: flex; 
      flex-direction: row; 
      justify-content: center; 
      align-content: center; 
      align-items: center;
    }
    .button {
      background-color: white; 
      padding: 20px; 
      border-radius: 32px;
      width: 200px;
    }
    .selected {
      background-color: rgb(172, 167, 214); 
    }
    .spacer {
      padding: 16px;
    }
  </style>
  <body style="width: 100%; height: 100%; background-color: rgb(50, 141, 63);">
      <div style="width: 100%; height: 100%;" class="center-row">
        <div style="width: 100%; height: 100%;" class="center-column">
          <img src="tank.jpeg" width="50px" height="50px"/>
          <text style="color: white; font-size: 32px;">
            Crazy tank game
          </text>
          <div class="spacer"></div> 
          <div class="spacer"></div> 
          <div id="new-game" class="center-column button">
            New game
          </div>
          <div class="spacer"></div>
          <div id="continue" class="center-column button">
            Continue
          </div>
          <div class="spacer"></div>
          <div id="settings" class="center-column button">
            Settings
          </div>
          <div class="spacer"></div>
          <div id="exit" class="center-column button">
            Exit
          </div>
        </div>
      </div>
  </body>
</html>